# reddit-clone

./: build.gradle  settings.gradle
src/main/java/com/reddit/redditbackend/: RedditBackEndApplication.java
src/main/java/com/reddit/redditbackend/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/redditbackend/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/redditbackend/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/redditbackend/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/reddit/redditbackend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/reddit/redditbackend/model/: AppUser.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/redditbackend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/redditbackend/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/redditbackend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  redditclone.jks
src/test/java/com/reddit/redditbackend/: RedditBackEndApplicationTests.java
