plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.reddit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
    // https://mvnrepository.com/artifact/com.github.marlonlom/timeago
    compile group: 'com.github.marlonlom', name: 'timeago', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: ''
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:''
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
}

test {
    useJUnitPlatform()
}
